# Naa-Anime-List-Backend-Api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/backend/anime/: AnimeApplication.java  BeanConfig.java
src/main/java/backend/anime/Controller/: AnimeStatusControll.java  SlashControll.java
src/main/java/backend/anime/Controller/ImageController/: GetImagesControll.java
src/main/java/backend/anime/Controller/animeRelatedController/: AnimesController.java  AnimesFilterControll.java
src/main/java/backend/anime/Controller/getStatusOfAnime/: GetAnimeStatusController.java
src/main/java/backend/anime/Controller/reviewController/: GetReviewController.java  ReviewController.java
src/main/java/backend/anime/Repostory/: AllStatusRepostory.java  AnimesRepostory.java  FavouritesRepostory.java  ImagesRepostory.java  ReviewRepostory.java  UserRepostory.java
src/main/java/backend/anime/Service/: AnimeReviewServiceImp.java  AnimeService.java  AnimeServiceimpl.java  AnimeStatusService.java  AnimeStatusServiceImp.java  AnimesReviewService.java  ImageService.java  ImageServiceImp.java
src/main/java/backend/anime/Util/: ErrorHandler.java  GetUserName.java
src/main/java/backend/anime/email/: EmailServiceimpl.java  EmailSevice.java
src/main/java/backend/anime/entites/: Animes.java
src/main/java/backend/anime/exception/: GlobalExceptionHandler.java
src/main/resources/: .env  application-dev.properties  application-prod.properties  application.properties
src/test/java/backend/anime/: AnimeApplicationTests.java
(+28 files in other folders)
