spring.application.name=anime
#spring.data.mongodb.uri=mongodb+srv://devisriprasad948:Devi@animecluster.7bfdrsc.mongodb.net/AnimeDB?retryWrites=true&w=majority&appName=AnimeCluster

spring.profiles.active=${ENV:dev}
